spring.application.name=reto

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebarelaciones
spring.datasource.username=postgres
spring.datasource.password=123987
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
